;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n;; Linux-style ")
 (rear-context-string . "itespace t)))\n;;")
 (position . 2947))
("distrato.py"
 (filename . "~/work/dc/py/strato/buildeng/distrato.py")
 (front-context-string . "temp where it ha")
 (rear-context-string . "under .distrato-")
 (position . 8392))
)